# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Currently we dont have e2fsck compiled. So fs check would failed.

# mount point       fstype    device                                                                flags
/system              ext4     system                                         flags=display="System";backup=1;logical
/odm              ext4     system                                         flags=display="Odm";backup=1;logical
/system_ext              ext4     system_ext                                         flags=display="System_Ext";backup=1;logical
/vendor              ext4     vendor                                         flags=display="Vendor";backup=1;logical
/metadata         ext4     /dev/block/bootdevice/by-name/metadata     flags=display="metadata"
/product             ext4     product                                        flags=display="Product";backup=1;logical
/my_product          ext4     my_product                                     flags=display="My_Product";logical
/my_engineering      ext4     my_engineering                                 flags=display="My_Engineering";logical
/data             f2fs     /dev/block/bootdevice/by-name/userdata     flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0;keydirectory=/metadata/vold/metadata_encryption
/cache            ext4     /dev/block/bootdevice/by-name/cache        flags=backup=1;wipeingui;wipeduringfactoryreset
/super            emmc     /dev/block/bootdevice/by-name/super        flags=display="super";backup=1;flashimg=1
/boot             emmc     /dev/block/bootdevice/by-name/boot         flags=backup=1;flashimg=1
/dtbo             emmc     /dev/block/bootdevice/by-name/dtbo         flags=display="dtbo";backup=1;flashimg=1
/recovery         emmc     /dev/block/bootdevice/by-name/recovery     flags=backup=1;flashimg=1
/firmware         vfat     /dev/block/bootdevice/by-name/modem        flags=display="Firmware"
/firmware_image   emmc     /dev/block/bootdevice/by-name/modem        flags=display="Firmware";flashimg=1;backup=1
/persist          ext4     /dev/block/bootdevice/by-name/persist      flags=display="Persist"
/persist_image    emmc     /dev/block/bootdevice/by-name/persist      flags=display="Persist";flashimg=1;backup=1
/bt_firmware      vfat     /dev/block/bootdevice/by-name/bluetooth    flags=display="bluetooth";backup=1
/bt_firm_image    emmc     /dev/block/bootdevice/by-name/bluetooth    flags=display="bluetooth";flashimg=1
/dsp              ext4     /dev/block/bootdevice/by-name/dsp          flags=display="dsp";backup=1
/dsp_image        emmc     /dev/block/bootdevice/by-name/dsp          flags=display="dsp";flashimg=1
/logfs            vfat     /dev/block/bootdevice/by-name/logfs        flags=display="logfs";backup=1
/splash           emmc     /dev/block/bootdevice/by-name/splash       flags=display="splash";backup=1;flashimg=1
/logo             emmc     /dev/block/bootdevice/by-name/logo         flags=display="logo";backup=1;flashimg=1
/tz               emmc     /dev/block/bootdevice/by-name/tz           flags=display="tz";backup=1;flashimg=1
/vbmeta           emmc     /dev/block/bootdevice/by-name/vbmeta       flags=display="vbmeta";backup=1;flashimg=1
/misc                emmc     /dev/block/bootdevice/by-name/misc      flags=display="misc";backup=1;flashimg=1
/keystore         emmc     /dev/block/bootdevice/by-name/keystore
/ssd              emmc     /dev/block/bootdevice/by-name/ssd
/frp              emmc     /dev/block/bootdevice/by-name/frp
/ddr              emmc     /dev/block/bootdevice/by-name/ddr
/devinfo             emmc     /dev/block/bootdevice/by-name/devinfo          flags=display="Devinfo"
/fsc              emmc     /dev/block/bootdevice/by-name/fsc
/fsg              emmc     /dev/block/bootdevice/by-name/fsg          flags=display="fsg";backup=1
/efs1             emmc     /dev/block/bootdevice/by-name/modemst1     flags=backup=1;display=EFS
/efs2             emmc     /dev/block/bootdevice/by-name/modemst2     flags=backup=1;subpartitionof=/efs1
/abl              emmc     /dev/block/bootdevice/by-name/abl          flags=display="abl";backup=1;flashimg=1
/ablbak              emmc     /dev/block/bootdevice/by-name/ablbak           flags=display="Ablbak"
/xbl              emmc     /dev/block/bootdevice/by-name/xbl              flags=display="Xbl"
/xblbak              emmc     /dev/block/bootdevice/by-name/xblbak           flags=display="Xblbak"
/msadp            emmc     /dev/block/bootdevice/by-name/msadp        flags=display="msadp";backup=1;flashimg=1
/apdp             emmc     /dev/block/bootdevice/by-name/apdp         flags=display="apdp";backup=1;flashimg=1
/cmnlib64         emmc     /dev/block/bootdevice/by-name/cmnlib64     flags=display="cmnlib64";backup=1;flashimg=1
/cmnlib           emmc     /dev/block/bootdevice/by-name/cmnlib       flags=display="cmnlib";backup=1;flashimg=1
/keymaster        emmc     /dev/block/bootdevice/by-name/keymaster    flags=display="keymaster";backup=1;flashimg=1
/hyp              emmc     /dev/block/bootdevice/by-name/hyp          flags=display="hyp";backup=1;flashimg=1
/devcfg           emmc     /dev/block/bootdevice/by-name/devcfg       flags=display="devcfg";backup=1;flashimg=1
/special_preload     ext4     /dev/block/by-name/preload                     flags=display="Special_Preload"
/aboot               emmc     /dev/block/bootdevice/by-name/aboot            flags=display="Aboot"
/abootbak            emmc     /dev/block/bootdevice/by-name/abootbak         flags=display="Abootbak"
/sbl1                emmc     /dev/block/bootdevice/by-name/sbl1             flags=display="Sbl1"
/sbl1bak             emmc     /dev/block/bootdevice/by-name/sbl1bak          flags=display="Sbl1bak"
/rpm                 emmc     /dev/block/bootdevice/by-name/rpm              flags=display="Rpm"
/rpmbak              emmc     /dev/block/bootdevice/by-name/rpmbak           flags=display="Rpmbak"
/tzbak               emmc     /dev/block/bootdevice/by-name/tzbak            flags=display="Tzbak"
/modemst1            emmc     /dev/block/bootdevice/by-name/modem_st1        flags=display="Modemst1"
/modemst2            emmc     /dev/block/bootdevice/by-name/modem_st2        flags=display="Modemst2"
/static_nv_bk        emmc     /dev/block/bootdevice/by-name/oppostanvbk      flags=display="Static_nv_bk"
/oppodycnvbk         emmc     /dev/block/bootdevice/by-name/oppodycnvbk      flags=display="Oppodycnvbk"
/reserve4            emmc     /dev/block/bootdevice/by-name/reserve4         flags=display="Reserve4"
/DDR                 emmc     /dev/block/bootdevice/by-name/DDR              flags=display="Ddr"
/mdtp                emmc     /dev/block/bootdevice/by-name/mdtp             flags=display="Mdtp"
/cmnlibbak           emmc     /dev/block/bootdevice/by-name/cmnlibbak        flags=display="Cmnlibbak"
/keymasterbak        emmc     /dev/block/bootdevice/by-name/keymasterbak     flags=display="Keymasterbak"
/opporeserve         ext4     /dev/block/bootdevice/by-name/opporeserve2     flags=display="Opporeserve"
/external_sd      vfat     /dev/block/mmcblk0p1  /dev/block/mmcblk0   flags=display="external_sd";storage;wipeingui;removable;fsflags="utf8"
/usb_otg          vfat     /dev/block/sdg1  /dev/block/sdg            flags=display="usb-otg";storage;wipeingui;removable;fsflags="utf8"


